<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
	<title>Jakobev</title>
	
<style type="text/css">
		
.nav-pills{  
  font-size:1.7em;
  background-color:black;
  margin-bottom:17%
}

body{
  font-family:lobster;
  background-color:white;
  color:white;
  margin:0px;
  min-height:100%
}
h1{
  padding:0;
  margin-top:0px;
  font-size:50px;
}
.btn-default{
  background-color:black;
  border:black;
  color:#337ab7;
  font-size:1.4em;
}
.block{
  background-color:black;
  opacity:.8;
  margin-left:20%;
  margin-right:20%;
  border-radius:10px;
  
  
}
.pageOne{  background:url("http://wallpaperclicker.com/storage/wallpaper/Beautiful-morning-at-Amazon-rainforest-HD-Wallpaper-25090376.jpg");
  background-size:cover;
  height:800px;  
}
.pageTwo{
  background:url("http://wallpaper-gallery.net/images/hd-rainforest-wallpaper/hd-rainforest-wallpaper-0.jpg");
  background-size:cover;
  height:800px;
}
p{
  font-size:2.3em;
  padding-top:10px;
}
#hp{
  margin-left:30px;
  margin-top:40px;
}
img{
  width:250px;
  margin-top:30%;
  margin-left:30%;
  border:3px solid green;
  border-radius:50%;
}
html{
	height:100%;
	min-height:100%;
	}
		
@media only screen and (max-width: 768px){
    .navbar{
      width:100%;
    }
    li{
      width:100%;
    }
  }


	</style>
</head>
<header>
  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  
<script src="https://use.fontawesome.com/0b8aab6b00.js"></script>

</header>
<body>
  <div class="pageOne text-center">
<ul class="nav nav-pills">
  <li>
    <a href="#">Jakobev</a>
  </li>
  <li class="pull-right">
    <a href="#">Contact</a>
  </li>
  <li class="pull-right">
    <a href="#">Soon..</a>
  </li>
  <li class="pull-right">
    <a href="#">Projects</a>
  </li>
  <li class="pull-right">
    <a href="#pageTwo">About Me</a>
  </li>
</ul>
  <div class="block">
  <h1>Jakobev</h1>
  <h2>Learning by Doing.</h2>
  </div>
    <div class="btnList text-center">
      
     <a class="btn btn-default" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
 LinkedIn</a>
      <a class="btn btn-default" href="#"><i class="fa fa-github" aria-hidden="true"></i>
 GitHub</a>
      <a class="btn btn-default" href="#"><i class="fa fa-codepen" aria-hidden="true"></i>
 CodePen</a>

  </div>  
 </div>

<div id="pageTwo"class="pageTwo">
	<div class="container">
  <div class="row">
    <div class="col-md-6 text-center">
      <div id="hp">
        <h1>Marvin Bittermann</h1>
      <p>soon..</p>        
      </div>
    </div>    
    <div class="col-md-6">
       <img src="https://www.google.de/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjAwJmWq7TXAhUPzaQKHaS4DCAQjRwIBw&url=https%3A%2F%2Fdevrant.com%2Fusers%2Fjakobev&psig=AOvVaw0ClV_goBPcildMO8t7ilNb&ust=1510414645954704">
    </div>
  </div>
    </div>
	</div>
 
</body>

</html>
